server.port=8889
spring.datasource.url = jdbc:mysql://localhost:3306/cryptifiedTask
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = siraj@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= false

jwt.secret=siraj
security.basic.enable: false
